{
  "name": "fett",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@tonaljs/tonal": "^3.7.5",
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-router": "^3.4.3",
    "vuetify": "^2.3.9"
  },
  "devDependencies": {
    "@mdi/font": "^5.5.55",
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^7.0.0-beta.2",
    "sass": "^1.26.10",
    "sass-loader": "^8.0.0",
    "typeface-roboto": "0.0.75",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.6.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "plugins": [
      "vue"
    ],
    "extends": [
      "plugin:vue/recommended",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "semi": [
        "error",
        "always"
      ],
      "quotes": [
        "error",
        "double"
      ],
      "indent": [
        "error",
        2
      ],
      "vue/component-tags-order": [
        "error",
        {
          "order": [
            "template",
            "script",
            "style"
          ]
        }
      ]
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
